<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read the Bible - EMMY DEVOTION</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>EMMY DEVOTION - King James Bible</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="bible.html">Bible</a>
    </nav>
    <main>
        <h2>Read the Bible (KJV)</h2>
        <input type="text" id="search" placeholder="Search for a verse...">
        <button onclick="searchBible()">Search</button>
        <div id="bible-content"></div>
    </main>
    <footer>
        <p>&copy; 2025 EMMY DEVOTION | Powered by God</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
