body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, purple, chocolate, white);
    color: white;
    text-align: center;
}
header {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}
nav {
    margin: 10px 0;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}
main {
    padding: 20px;
}
footer {
    margin-top: 20px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
}
