<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMMY DEVOTION</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>EMMY DEVOTION</h1>
        <p>"For God so loved the world, that he gave his only begotten Son..." - John 3:16 (KJV)</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="bible.html">Bible</a>
    </nav>
    <main>
        <h2>Welcome to EMMY DEVOTION</h2>
        <p>A place to read, study, and grow in faith with the Word of God.</p>
    </main>
    <footer>
        <p>&copy; 2025 EMMY DEVOTION | Powered by God</p>
    </footer>
</body>
</html>
